# Практическая работа 7
# Вариант 7

# Задание 2
# Напишите программу, которая переводит переданное ей неотрицательное целое число в 10-значный восьмеричный код, сохранив лидирующие нули.

num = int(input("Введите неотрицательное целое число: "))
octal_str = '{:010o}'.format(num)
print(f"Восьмеричный код: {octal_str}")