# Практическая работа 12
# Вариант 7

# Блок А.
# Даны два целых числа A и В (каждое в отдельной строке).
# Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.

def recursion(a, b):
    if a == b:
        return str(a)
    
    if a > b:
        return str(a) + " " + recursion(a - 1, b)
    else:
        return str(a) + " " + recursion(a + 1, b)

# Пример вызова функции
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
print(recursion(a, b))