# Практическая работа 8
# Вариант 7

# Задание 1
# Квадратная матрица, симметричная относительно главной диагонали, задана верхним треугольником в виде одномерного массива.
# Восстановить исходную матрицу и напечатать по строкам.

n = int(input("Введите размерность матрицы: "))
matr = [[0 for _ in range(n)] for _ in range(n)]

for i in range(n):
    matr[i][i] = int(input(f"Введите элемент на главной диагонали {i+1}-й строки: "))
    for j in range(i + 1, n):
        matr[i][j] = int(input(f"Введите элемент верхнего треугольника на позиции ({i+1}, {j+1}): "))
        matr[j][i] = matr[i][j]

print("Восстановленная матрица:")
for i in range(n):
    print(*matr[i])