# Практическая работа 12
# Вариант 7

# Блок Б.
# Дано натуральное число n>1. Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO, если число составное.
# Алгоритм должен иметь сложность O(logn).
# Указание. Понятно, что задача сама по себе нерекурсивна, т.к. проверка числа n на простоту никак не сводится к проверке на простоту меньших чисел.
# Поэтому нужно сделать еще один параметр рекурсии: делитель числа, и именно по этому параметру и делать рекурсию.

def is_prime(n, div=2):
    if n <= 1:
        return False
    if div * div > n:
        return True
    if n % div == 0:
        return False
    return is_prime(n, div + 1)

# Пример вызова функции
n = int(input("Введите натуральное число n > 1: "))
if is_prime(n):
    print("YES")
else:
    print("NO")